MSApp/MSApp/Pages/QuestionnairePg3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSApp.Pages.QuestionnairePg3" Title="Question 3">
    <Grid>
        <Image Source="bckgrd.jpg" Aspect="AspectFill"/>
        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#ffffff" Opacity="0.7">
            <Label Margin="5,5,5,5" TextColor="#000000" FontSize="Medium" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Did you use any medical or other services "/>
                        <Span FontAttributes="Bold" FontSize="Medium" Text="because of any falls?"/>
                        <Span Text="If yes, Please detail which and how many times."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Switch x:Name="switch1" HorizontalOptions="Center" IsToggled="False"/>
            <Label x:Name="response" FontSize="Large" TextColor="#000000" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="No"/>
            <Grid x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#000000" VerticalOptions="End" HeightRequest="1"/>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" BackgroundColor="#000000" HorizontalOptions="End" WidthRequest="1"/>

                <Label Text="Medical Service or Other Care" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Number of times" FontSize="Small" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>

                <Label Text="Nurse Visit" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Text="GP Practice visit" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Specialist doctor visit (hospital or privately)" FontSize="Small" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label Text="Emergency Department" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <Label Text="Admission to hospital" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                <Label Text="Other" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="6"/>

                <Picker x:Name="nurseVisit" Grid.Column="1" Grid.Row="1" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="gpVisit" Grid.Column="1" Grid.Row="2" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="specialistVisit" Grid.Column="1" Grid.Row="3" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="emergencyVisit" Grid.Column="1" Grid.Row="4" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="hospitalVisit" Grid.Column="1" Grid.Row="5" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="other" Grid.Column="1" Grid.Row="6" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Grid.Column="1" Grid.Row="7" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Button x:Name="btnContinue" Text="Confirm" TextColor="#000000" FontSize="Medium" Margin="50,10,50,20" Clicked="progressToPage4"/>
        </StackLayout>
    </Grid>
</ContentPage>