MSApp/MSApp/Pages/QuestionnairePg7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSApp.Pages.QuestionnairePg7" Title="Question 7">
    <Grid>
        <Image Source="bckgrd.jpg" Aspect="AspectFill"/>
        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#ffffff" Opacity="0.7">
            <Label Margin="5,5,20,10" TextColor="#000000" FontSize="Medium" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Have you had any MS relapses in the last two weeks?"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Switch x:Name="switch1" HorizontalOptions="Center" IsToggled="False"/>
            <Label x:Name="response" FontSize="Large" TextColor="#000000" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="No"/>
            <Grid x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#000000" VerticalOptions="End" HeightRequest="1"/>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#000000" VerticalOptions="End" HeightRequest="1"/>
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#000000" VerticalOptions="End" HeightRequest="1"/>
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#000000" VerticalOptions="End" HeightRequest="1"/>
                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#000000" VerticalOptions="End" HeightRequest="1"/>
                <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#000000" VerticalOptions="End" HeightRequest="1"/>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BackgroundColor="#000000" HorizontalOptions="End" WidthRequest="1"/>

                <Label Text="When did the relapse start?" FontSize="Small" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Text="How long did it continue?" FontSize="Small" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Text="What symptons did you notice?" FontSize="Small" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Did you consult a healthcare professional?" FontSize="Small" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label Text="If yes, which healthcare professional did you see?" FontSize="Small" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <Label Text="What treament did you receive?" FontSize="Small" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="5"/>

                <DatePicker x:Name="datePicker1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                <Picker x:Name="days" Grid.Column="1" Grid.Row="1" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>0 days</x:String>
                        <x:String>1 day</x:String>
                        <x:String>2 days</x:String>
                        <x:String>3 days</x:String>
                        <x:String>4 days</x:String>
                        <x:String>5 days</x:String>
                        <x:String>6 days</x:String>
                        <x:String>7 days</x:String>
                        <x:String>8 days</x:String>
                        <x:String>9 days</x:String>
                        <x:String>10 days</x:String>
                    </Picker.Items>
                </Picker>
                <Editor x:Name="entry2" VerticalOptions="Center" Grid.Column="1" Grid.Row="2"/>
                <Grid x:Name="grid2" Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Switch x:Name="switch2" IsToggled="False" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="response1" FontSize="Large" TextColor="#000000" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="No" Grid.Column="1"/>
                </Grid>
                <Editor x:Name="entry3" VerticalOptions="Center" Grid.Column="1" Grid.Row="4"/>
                <Editor x:Name="entry4" VerticalOptions="Center" Grid.Column="1" Grid.Row="5"/>
            </Grid>
            <Button x:Name="btnContinue" Text="Confirm" TextColor="#000000" FontSize="Medium" Margin="50,10,50,20" Clicked="completeQuestionnaire"/>
        </StackLayout>
    </Grid>
</ContentPage>