MSApp/MSApp/Pages/QuestionnairePg6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSApp.Pages.QuestionnairePg6" Title="Question 6">
    <Grid>
        <Image Source="bckgrd.jpg" Aspect="AspectFill"/>
        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#ffffff" Opacity="0.7">
            <Label Margin="5,5,20,10" TextColor="#000000" FontSize="Medium" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Have you experianced any new or worsening problems (e.g. pain, fatigue, anxiety) realted to activities or exercise that you have undetaken in this two-week period?"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Switch x:Name="switch1" HorizontalOptions="Center" IsToggled="False"/>
            <Label x:Name="response" FontSize="Large" TextColor="#000000" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="No"/>
            <Grid x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#000000" VerticalOptions="End" HeightRequest="1"/>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#000000" HorizontalOptions="End" WidthRequest="1"/>
                <BoxView Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="#000000" HorizontalOptions="Start" WidthRequest="1"/>

                <Label Text="Problem" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Please tell us if you felt it was Mild, Moderate or Severe?" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Duration (how long did it last for?)" FontSize="Medium" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                <Editor TextColor="#000000" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />

                <Picker x:Name="severity" Grid.Column="1" Grid.Row="1" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Mild</x:String>
                        <x:String>Moderate</x:String>
                        <x:String>Severe</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="days" Grid.Column="2" Grid.Row="1" BackgroundColor="#ffffff" TextColor="#000000" HorizontalOptions="Center" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>0 days</x:String>
                        <x:String>1 day</x:String>
                        <x:String>2 days</x:String>
                        <x:String>3 days</x:String>
                        <x:String>4 days</x:String>
                        <x:String>5 days</x:String>
                        <x:String>6 days</x:String>
                        <x:String>7 days</x:String>
                        <x:String>8 days</x:String>
                        <x:String>9 days</x:String>
                        <x:String>10 days</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Button x:Name="btnContinue" Text="Confirm" TextColor="#000000" FontSize="Medium" Margin="50,10,50,20" Clicked="progressToPage7"/>
        </StackLayout>
    </Grid>
</ContentPage>